<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOidc2.Domain\DevOidc2.Domain.csproj" />
    <ProjectReference Include="..\DevOidc2.Persistence\DevOidc2.Persistence.csproj" />
  </ItemGroup>

</Project>
