# DevOIDC

./: .gitignore  README.md
src/DevOidc/DevOidc.Business/: DevOidc.Business.csproj
src/DevOidc/DevOidc.Business/Abstractions/: IBaseUriResolver.cs  IClaimsProvider.cs  IClientManagementService.cs  IEncryptionProvider.cs  IJwtProvider.cs  IOidcHandler.cs  IOidcInteraction.cs  IScopeProvider.cs  ISessionService.cs  ITenantManagementService.cs  ITenantService.cs  IUserManagementService.cs  IUserService.cs
src/DevOidc/DevOidc.Business/Client/: ClientManagementService.cs
src/DevOidc/DevOidc.Business/Handlers/: AuthorizeOidcHandler.cs  SessionOidcHandler.cs  SessionOidcInteraction.cs  TokenRequestOidcHandler.cs
src/DevOidc/DevOidc.Business/Interactions/: TokenRequestOidcInteraction.cs
src/DevOidc/DevOidc.Business/Providers/: JwtClaimsProvider.cs  RS256EncryptionProvider.cs  RS256JwtProvider.cs
src/DevOidc/DevOidc.Business/Scopes/: ScopeProvider.cs
src/DevOidc/DevOidc.Business/Session/: InMemorySessionService.cs  TableStorageSessionService.cs
src/DevOidc/DevOidc.Business/Tenant/: TenantManagementService.cs  TenantService.cs
src/DevOidc/DevOidc.Business/User/: UserManagementService.cs  UserService.cs
src/DevOidc/DevOidc.Cms/: App.razor  DevOidc - Backup.Cms.csproj  DevOidc.Cms.csproj  Program.cs  _Imports.razor
src/DevOidc/DevOidc.Cms.Core/: DevOidc.Cms.Core.csproj  Settings.cs
src/DevOidc/DevOidc.Cms.Core/Abstractions/: IUserResolver.cs
src/DevOidc/DevOidc.Cms.Core/Models/: ClientCmsModel.cs  TenantCmsModel.cs  UserCmsModel.cs
src/DevOidc/DevOidc.Cms.Core/Repositories/: TenantRepository.cs  UserRepository.cs
src/DevOidc/DevOidc.Cms/ButtonHandlers/: ResetPasswordButtonHandler.cs
src/DevOidc/DevOidc.Cms/Components/: _Imports.razor
src/DevOidc/DevOidc.Cms/Handlers/: ClaimTenantButtonHandler.cs  ResetPasswordButtonHandler.cs  TokenAuthorizationMessageHandler.cs
src/DevOidc/DevOidc.Cms/Models/: ClientCmsModel.cs  TenantCmsModel.cs  UserCmsModel.cs
src/DevOidc/DevOidc.Cms/Properties/: launchSettings.json
src/DevOidc/DevOidc.Cms/Repositories/: ClientRepository.cs  TenantRepository.cs  UserRepository.cs
src/DevOidc/DevOidc.Cms/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/DevOidc/DevOidc.Core/: DevOidc.Core.csproj
src/DevOidc/DevOidc.Core/Abstractions/: IOidcAuthorization.cs  IOidcClientCredentialsRequest.cs  IOidcCodeRequest.cs  IOidcPasswordFlowRequest.cs  IOidcRefreshTokenRequest.cs  IOidcSession.cs  IOidcToken.cs  IOidcTokenRequest.cs
src/DevOidc/DevOidc.Core/Exceptions/: InvalidGrantException.cs  InvalidRequestException.cs
src/DevOidc/DevOidc.Core/Extensions/: FunctionExecutionContextExtensions.cs  HttpContextExtensions.cs
src/DevOidc/DevOidc.Core/Models/: ClientDto.cs  KeyDto.cs  PrivateKeyDto.cs  ScopeDto.cs  SessionDto.cs  StoredSessionDto.cs  TenantDto.cs  UserDto.cs
src/DevOidc/DevOidc.Functions/: DevOidc.Functions.csproj  Program.cs  Startup.cs  proxies.json
src/DevOidc/DevOidc.Functions/Abstractions/: IAuthenticationValidator.cs  IUserResolver.cs
src/DevOidc/DevOidc.Functions/Authentication/: AllowAnonymousAttribute.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  AzureAdConfig.cs  FunctionWorkerApplicationBuilderExtensions.cs  UserResolver.cs
src/DevOidc/DevOidc.Functions/Extensions/: HttpRequestDataExtensions.cs
src/DevOidc/DevOidc.Functions/Functions/: CmsClientFunctions.cs  CmsFunctions.cs  CmsTenantFunctions.cs  CmsUserFunctions.cs  DiscoveryFunctions.cs  InteractionFunctions.cs  TestTokenFunctions.cs  TokenFunctions.cs
src/DevOidc/DevOidc.Functions/Models/: AzureAdConfig.cs  KeyResponseModel.cs  KeysResponseModel.cs  MetadataResponseModel.cs  TokenResponseModel.cs
src/DevOidc/DevOidc.Functions/Properties/: launchSettings.json
src/DevOidc/DevOidc.Functions/Repositories/: ClientRepository.cs  TenantRepository.cs  UserRepository.cs
src/DevOidc/DevOidc.Functions/Resolvers/: BaseUriResolver.cs  UserResolver.cs
src/DevOidc/DevOidc.Functions/Responses/: Response.cs
src/DevOidc/DevOidc.Functions/Validators/: AzureAdJwtBearerValidator.cs  JwtBearerValidator.cs
src/DevOidc/DevOidc.Functions/Views/: FormView.cs
src/DevOidc/DevOidc.Repositories/: DevOidc.Repositories.csproj
src/DevOidc/DevOidc.Repositories/Abstractions/: ICommand.cs  ICommandHandler.cs  ICreation.cs  IOperation.cs  IReadRepository.cs  ISelection.cs  ISpecification.cs  IWriteRepository.cs
src/DevOidc/DevOidc.Repositories/Commands/: CreateSessionCommand.cs  CreateTenantCommand.cs  DeleteSessionCommand.cs
src/DevOidc/DevOidc.Repositories/Entities/: BaseEntity.cs  ClientEntity.cs  SessionEntity.cs  TenantEntity.cs  UserEntity.cs
src/DevOidc/DevOidc.Repositories/Exceptions/: ConflictException.cs
src/DevOidc/DevOidc.Repositories/Handlers/: CreateSessionCommandHandler.cs  CreateTenantCommandHandler.cs  DeleteSessionCommandHandler.cs
src/DevOidc/DevOidc.Repositories/Operations/: DeleteSessionSelection.cs  SessionCreation.cs  TenantCreation.cs
src/DevOidc/DevOidc.Repositories/Repositories/: ReadRepository.cs  WriteRepository.cs
src/DevOidc/DevOidc.Repositories/Specifications/: GetClientSpecification.cs  GetSessionSpecification.cs  GetTenantPrivateKeySpecification.cs  GetTenantSpecification.cs  GetUserByIdSpecification.cs  GetUserByPasswordSpecification.cs  UserSpecificationBase.cs
src/DevOidc/DevOidc.Services/: DevOidc.Services.csproj
src/DevOidc/DevOidc.Services/Abstractions/: IClaimsProvider.cs  IEncryptionProvider.cs  IJwtProvider.cs  IJwtService.cs  ISessionService.cs  ITenantService.cs  IUserSessionService.cs
src/DevOidc/DevOidc.Services/Jwt/: HS256JwtService.cs  RS256JwtService.cs
src/DevOidc/DevOidc.Services/Providers/: JwtClaimsProvider.cs  RS256EncryptionProvider.cs  RS256JwtProvider.cs
src/DevOidc/DevOidc.Services/Session/: InMemorySessionService.cs  InMemoryUserSessionService.cs  UserSessionService.cs
src/DevOidc2/DevOidc2/: DevOidc2.csproj  Program.cs
src/DevOidc2/DevOidc2.Services/: DevOidc2.Services.csproj  IMetadataService.cs
src/DevOidc2/DevOidc2/Extensions/: Class.cs
(+98 files in other folders)
