<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RapidCMS.Core" Version="3.8.9" />
    <PackageReference Include="GeneratedMapper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOidc.Business\DevOidc.Business.csproj" />
    <ProjectReference Include="..\DevOidc.Core\DevOidc.Core.csproj" />
  </ItemGroup>
  
</Project>
